# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Matomo Widgets
version = 2.3
release = 2.3.0
copyright = since 2020 by Chris Müller

[html_theme_options]

# "Edit on GitHub" button
github_repository = brotkrueml/typo3-matomo-widgets
github_branch = main

# Footer links
project_home =
project_contact =
project_repository = https://github.com/brotkrueml/typo3-matomo-widgets
project_issues = https://github.com/brotkrueml/typo3-matomo-widgets/issues
project_discussions =

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/12.4/en-us/
t3dashboard = https://docs.typo3.org/c/typo3/cms-dashboard/12.4/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/12.4/en-us/

ext_matomo_integration = https://docs.typo3.org/p/brotkrueml/typo3-matomo-integration/main/en-us/
ext_matomo_optout = https://docs.typo3.org/p/brotkrueml/typo3-matomo-optout/main/en-us/
